# UserAuthenticationService

./: pom.xml
src/main/java/com/scaler/userauthenticationservice/: UserAuthenticationServiceApplication.java
src/main/java/com/scaler/userauthenticationservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/scaler/userauthenticationservice/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/scaler/userauthenticationservice/controllers/: AuthController.java  CustomErrorController.java  OAuthController.java  UserController.java
src/main/java/com/scaler/userauthenticationservice/dtos/: ForgotPassword.java  ForgotPasswordDto.java  GenericResponse.java  LoginRequest.java  PasswordChangeRequest.java  RoleDto.java  SignupRequest.java  SignupRequestDto.java  UserDto.java  ValidateToken.java  ValidateTokenDto.java
src/main/java/com/scaler/userauthenticationservice/exceptions/: UserAlreadyExistsException.java  UserNameNotFoundException.java
src/main/java/com/scaler/userauthenticationservice/models/: BaseModel.java  Role.java  Session.java  SessionState.java  Status.java  User.java
src/main/java/com/scaler/userauthenticationservice/models/oauth/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/scaler/userauthenticationservice/oauth2/: CustomAuthenticationProvider.java  CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/scaler/userauthenticationservice/oauth2/authentication/: CustomUserDetails.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  OAuth2UserService.java
src/main/java/com/scaler/userauthenticationservice/oauth2/authorization/: CustomGrantedAuthority.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/scaler/userauthenticationservice/oauth2/dto/: UserDto.java
src/main/java/com/scaler/userauthenticationservice/oauth2/mixin/: PersistentBagMixin.java  UserDTOMixin.java
src/main/java/com/scaler/userauthenticationservice/oauth2/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  UserRepo.java
src/main/java/com/scaler/userauthenticationservice/repositories/: RoleRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/scaler/userauthenticationservice/repositories/oauth/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/scaler/userauthenticationservice/repositories/oauth2/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/scaler/userauthenticationservice/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/scaler/userauthenticationservice/services/: AuthService.java  IAuthService.java  IOAuthService.java  OAuthService.java
src/main/java/com/scaler/userauthenticationservice/services/oauth/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/scaler/userauthenticationservice/services/oauth2/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  PersistentBagMixin.java  UserDTOMixin.java
src/main/java/com/scaler/userauthenticationservice/utils/: Convertion.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/scaler/userauthenticationservice/: UserAuthenticationServiceApplicationTests.java
